[00:16.20] La fiesta empezó y terminó
[00:19.92] Ya no quedaba nadie
[00:23.28] Restos de alcohol (cerveza y ron)
[00:26.55] En vasos descartables
[00:37.05] 
[00:30.12] Lo vi al disc jockey ahí
[00:32.91] No pude evitarlo y le pedí
[00:36.32] Un poco de rock
[00:40.09] Un poco del viejo rock
[00:51.09] 
[00:45.57] Me procuré (un buen lugar)
[00:49.05] Para tomarme un trago
[00:52.24] Una mujer (una mujer)
[00:55.71] Haría esto mas liviano
[01:06.71] 
[00:59.15] Lo vi al disc jockey ahí
[01:02.30] No pude evitarlo y le pedí
[01:05.58] Un poco de rock
[01:09.27] Un poco del viejo rock
[01:20.27] 
[01:13.18] Y por si te preguntan quién soy yo
[01:17.14] Yo no tengo a nadie, soy un perdedor
[01:19.98] Y si querés saber como soy yo
[01:23.72] Todo lo que tengo es todo lo que doy (oh)
[01:44.22] 
[01:38.55] Yo nunca fui (la verdad es que no)
[01:41.86] Muy comunicativo
[01:45.51] Digamos que soy (un soñador)
[01:48.65] Con las manos en los bosillos
[02:03.15] 
[01:52.35] Lo vi al disc jockey ahí
[01:55.53] No pude evitarlo y le pedí
[01:58.68] Un poco de rock
[02:02.34] Un poco del viejo rock
[02:13.34] 
[02:06.19] Y por si te preguntan quién soy yo
[02:09.82] Yo no tengo a nadie soy un perdedor
[02:13.24] Y si querés saber como soy yo
[02:17.08] Todo lo que tengo, es todo lo que doy (oh)
[02:38.08] 
[02:38.25] Lo vi al disc jockey ahí
[02:41.63] No pude evitarlo y le pedí
[02:44.83] Un poco de rock
[02:49.18] (Un poco del viejo rock)
[02:52.05] Un poco del viejo rock and roll
[02:55.75] (Un poco rock and roll)
[03:07.25] 
[02:59.57] Y por si te preguntan quien soy yo
[03:03.22] Yo no tengo a nadie, soy un perdedor
[03:06.11] Y si querés saber como soy yo
[03:10.11] Todo lo que tengo es todo lo que doy (oh)
[03:30.61] 
[03:23.24] Señor disc jockey
[03:26.46] Un poco del viejo rock
[03:30.42] Señor disc jockey
[03:33.32] Un poco del viejo rock
[03:37.33] Señor disc jockey
[03:40.21] Un poco del viejo rock