[00:10.07] Whoa, oh, mercy mercy me
[00:15.67] Oh, things ain't what they used to be, no no
[00:22.08] Where did all the blue skies go?
[00:25.83] Poison is the wind that blows from the North and South and East
[00:57.33] 
[00:32.03] Whoa mercy, mercy me
[00:37.18] Oh, things ain't what they used to be, no no
[00:42.76] Oil wasted on the oceans and upon our seas, fish full of mercury
[00:50.52] Oh, oh, oh mercy, mercy me
[01:03.52] 
[00:57.47] Oh things ain't what they used to be, no no
[01:02.92] Radiation underground and in the sky
[01:08.06] Animals and birds who live nearby are dying
[01:12.71] Oh mercy, mercy me
[01:21.71] 
[01:18.37] Oh things ain't what they used to be
[01:24.43] What about this overcrowded land
[01:28.36] How much more abuse from man can she stand?
[01:49.86] 
[01:32.86] Oooh, oooh, oh no no, na, na na, na
[01:39.61] My sweet Lord, na, na, na
[01:45.69] My, my Lord, my sweet Lord
[01:52.84] Breathe