[00:41.00] Father stop criticizing your son
[00:51.34] Mother please leave your daughters alone
[01:01.30] Don't you see that's what wrong
[01:05.91] With the world, with world today
[01:21.91] 
[01:12.59] Everybody wants somebody
[01:15.51] To be their own piece of clay
[01:22.72] Everybody wants somebody
[01:26.30] To be their own piece of clay
[01:40.80] 
[01:33.43] We all talk of kindness
[01:37.05] But it's only, only a word, truly
[01:43.50] Brother turn on sister in this cruel, cruel world
[01:54.42] That's what's wrong, oh with this world today
[02:16.92] 
[02:04.22] Everybody wants somebody
[02:07.85] To be their own piece of clay
[02:12.43] Oh, everybody wants somebody
[02:18.06] To be their own piece of clay
[02:32.56] 
[02:29.61] Somebody to play with
[02:33.79] Wanna mold you, wanna mold you
[02:38.26] Shape your love, they wanna
[02:40.78] Want to do their thing
[02:51.78] 
[02:45.29] Children are told
[02:49.55] To give and not just to take
[02:55.84] If we were all children
[02:59.74] You know the world will be a better place
[03:20.24] 
[03:04.84] Oh, everybody wants somebody
[03:10.04] To be their own piece of clay
[03:24.54] 
[03:14.48] We should all love each other
[03:19.74] Love, not hate one another
[03:24.81] We should love each other
[03:29.77] Love, not hate, oh
[03:38.77] 
[03:37.12] Everybody wants somebody
[03:40.72] To be their own piece of clay
[03:47.34] Everybody wants somebody
[03:50.96] To be their own piece of clay
[04:05.46] 
[03:55.27] Truly everybody wants somebody
[04:00.19] To mold them, shape them own way
[04:07.28] Everybody wants somebody
[04:11.22] Try to make it oh do their, do their thing
[04:32.22] 
[04:17.72] Everybody wants to take somebody
[04:21.08] Tryna make 'em, make 'em like their selves
[04:27.88] Everybody wants somebody
[04:31.30] To be their own piece of clay, yeah
[04:37.80] Everybody wants somebody to be
[04:42.76] Their own piece of clay
[04:54.26] 
[04:46.54] Somebody, somebody
[04:50.56] Somebody, somebody, somebody
[04:55.52] Somebody, somebody
[04:59.15] Somebody, somebody, somebody