[00:00.59] Ah dance with me, come on, dance with me baby
[00:05.82] Dance with me, come on, dance with me baby
[00:10.48] Dance with me, come on, dance with me baby
[00:14.78] Dance with me, come on, dance with me baby
[00:35.78] 
[00:19.56] I want you and you want me
[00:27.83] So why don't we get together after the dance?
[00:50.33] 
[00:37.13] All right, (what a freak) ooh
[00:39.54] (Pretty girl, saw you smile) When I first saw you
[00:43.37] You were looking good on Soul Train, so good
[00:49.95] And I came knocking at you (Oh, I was looking, too)
[00:51.89] And I thought that it was right
[00:54.08] You was dancing good, spinning everywhere
[01:14.58] 
[00:59.13] Baby, I fall over myself, she was so fine
[01:05.16] The way she moves, so fine
[01:10.10] She was moving so freaky
[01:12.47] Need her, what she needs is me
[01:27.47] 
[01:17.08] I want you and you want me
[01:24.81] So why don't we get together after the dance?
[01:47.31] 
[01:36.47] And while we dance (midnight, baby)
[01:38.20] Next record, baby (next record, girl)
[01:40.35] You were so in time (looked so fine)
[01:42.64] The way you move me (move next to me)
[01:45.15] Your big warm eyes told me one thing
[02:03.15] 
[01:49.77] Oh baby (good vibrations between you and me)
[01:52.07] I first caught fire between you and me
[01:56.24] Ah (we started walking, you started talking)
[01:59.77] That you needed my sweet lovin' baby
[02:04.77] And nobody else's, nobodies but my love, baby
[02:09.18] And that's how I feel about you, baby
[02:12.73] I want you to take me with you (please, baby)
[02:15.23] What you gonna do?
[02:24.23] 
[02:18.49] Oh I want you, oh and you want me (I want you and you want me)
[02:26.06] So why don't we get together after the dance?
[02:35.73] Alright, ooh
[02:41.73] 
[02:39.18] Do in it baby, saw you moving (dance with me, dance with me baby)
[02:45.12] Oh, baby, cheeks caught my eye (dance with me, come on, dance with me baby)
[02:50.06] Things have crossed my mind
[02:52.10] Hey baby, ooh
[02:58.60] 
[02:55.27] I want you and you want me
[03:03.13] So why don't we get together after the dance? (Ah baby)
[03:12.86] I want you and you want me
[03:20.66] So why don't we get together after the dance? (oh I just want to tell ya, baby)
[03:29.21] Oh I want you and you want me (I want to get to know you, baby)
[03:37.99] So why don't we get together after the dance?
[03:45.43] No, I don't want your number (Oh I want you)
[04:07.43] 
[03:49.92] I'm walkin' outta here with you baby (and you want me)
[03:54.37] Oh-oh, take me with you, now (so why don't we)
[03:58.32] We've got to get together after the dance?
[04:03.73] Please, baby (oh I want you)
[04:07.04] You've got to take me with ya (and you want me)
[04:10.13] Don't ya know I love ya baby (so why don't we)
[04:15.69] Oh baby, get together after the dance?
[04:19.79] You know I came back this week, baby (oh, I want you)
[04:24.39] Came all the way to find you (and you want me)
[04:29.37] (So why don't we get together after the dance?)
[04:52.87] 
[05:01.46] I guess that's enough man