[00:03.42] Yuh
[00:08.13] Yuh
[00:11.23] Aye, aye
[00:24.68] Who-
[00:26.68] 
[00:25.05] Coolest nigga on the block, watch out, they not ready (Watch out)
[00:28.09] I don't need no fuckin' Glock, Jason, this machete (Okay)
[00:31.24] Takin' off his fuckin' top, jewelry round my fuckin' cock (Yeah, grrt)
[00:34.30] I can't see no fuckin' stop, livin' life like Larry (Aye, aye, aye, yay)
[01:10.30] 
[00:37.78] Niggas some fairy shit, they swear this Tom and Jerry
[00:40.68] With the shit too heavy
[00:41.78] Watch you sink out like you fairy
[00:43.80] Vision get blurry, ain't got time to be worried
[00:46.53] Fuck the light in the morning, I like night, transforming
[00:50.17] You are not important, bitch, I stab you with a swordfish
[00:53.16] All my bitches gorgeous, you would think they imported
[00:56.36] I got some more shit, my fit came from Florence
[00:59.41] I'm not sayin' I'm soarin', I won't hit the floor, bitch
[01:27.41] 
[01:03.34] Think you can sleep through the night?
[01:06.62] Fuck all the sleeping tonight
[01:09.67] Inside the pit, we just fight (We just fight)
[01:12.81] Tears of the blood from your eyes
[01:29.31] 
[01:15.06] I like this shit, this that excitement shit
[01:18.08] Killin' psycho shit, psycho Michael shit
[01:21.03] Yeah, I like that shit, this that excitement shit
[01:24.19] Killin' psycho shit, and dynamite that shit
[01:26.05] (Okay, o-, yeah, yeah, jump)
[01:40.05] 
[01:28.06] Blow it up, blow it up
[01:29.71] Blow it up, blow it up (We blow it up)
[01:31.18] Throw it up, if you got some, throw it up, aye (Throw it up)
[01:34.47] Phone 'em up, if you talk shit, phone 'em up (Yeah)
[01:37.49] So what? So what? So what? Aye, aye (So what?)
[01:40.61] So what? So what? So what? Aye, aye (So what?)
[01:43.70] So what? So what? So what? Aye, aye (So what?)
[01:46.92] So what? So what? So what? Aye, aye (So what?)
[01:50.09] So what? So what? So what? Aye, aye (So what?)
[02:13.09] 
[01:53.66] Think you can sleep through the night?
[01:56.72] Fuck all the sleeping tonight
[01:59.93] Inside the pit, we just fight (We just fight)
[02:03.05] Tears of the blood from your eyes
[02:06.10] Think you can sleep through the night?
[02:09.21] Fuck all the sleeping tonight
[02:12.44] Inside the pit, we just fight (We just fight)
[02:15.50] Tears of the blood from your eyes