[00:00.10] So am I still waiting
[00:02.66] For this world to stop hating?
[00:05.01] Can't find a good reason
[00:07.69] Can't find hope to believe in
[00:22.19] 
[00:21.36] Drop dead, a bullet to my head
[00:23.88] Your words are like a gun in hand
[00:26.37] You can't change the state of the nation
[00:28.82] We just need some motivation
[00:42.82] 
[00:31.42] These eyes have seen no conviction
[00:33.97] Just lies and more contradiction
[00:36.26] So tell me, what would you say?
[00:38.84] I'd say it's time to
[00:48.84] 
[00:42.56] So am I still waiting
[00:45.11] For this world to stop hating?
[00:47.66] Can't find a good reason
[00:50.08] Can't find hope to believe in
[01:04.58] 
[00:57.76] Ignorance and understanding
[01:00.15] We're the first ones to jump in line
[01:02.53] Out of step for what we believe in
[01:05.04] But who's left to stop the bleeding?
[01:23.04] 
[01:07.70] How far will we take this?
[01:10.18] It's not hard to see through the thickness
[01:12.34] So tell me, what would you say?
[01:15.09] I'd say it's time to
[01:25.09] 
[01:18.73] So am I still waiting
[01:21.48] For this world to stop hating?
[01:23.91] Can't find a good reason
[01:26.46] Can't find hope to believe
[01:39.46] 
[01:28.65] This can't last forever
[01:33.76] Time won't make things better
[01:38.52] I feel so alone, can't help myself
[01:44.45] And no one knows
[01:46.33] That this is worthless to me
[02:00.33] 
[01:52.92] So
[01:53.92] 
[02:04.04] What have we done?
[02:06.20] We're in a war that can't be won
[02:08.60] This can't be real
[02:11.31] 'Cause I don't know what to feel
[02:27.31] 
[02:15.02] So am I still waiting
[02:17.43] For this world to stop hating?
[02:20.09] Can't find a good reason
[02:22.58] Can't find hope to believe
[02:35.58] 
[02:25.37] So am I still waiting
[02:27.76] For this world to stop hating?
[02:30.10] Can't find a good reason
[02:32.73] For this world to believe