[00:12.42] Downstairs, halfway dead
[00:15.57] Suckin' down coffee from a black ol' fountain
[00:18.43] Is your home where
[00:19.97] You lay your head? Or where your fake swordfish is mounted?
[00:24.96] Eyes crossed; habitually I would leave the room pre-maturely
[00:30.52] With a tiny little pile of dark roast grounds where I once stood
[00:35.06] Just enough there to keep me safe
[01:00.45] Rained-out, wrapped right up in our metaporical overpriced ponchos
[01:06.04] Endless rides home
[01:07.79] circling the block for the whisper of a word we didn't know how to use in a sentence
[01:12.82] Saw you, went home
[01:15.72] Drank myself silly in the basement alone
[01:18.50] And the spiders were showing off their sense of humor on the ceiling
[01:21.78] Spinning letters together, I read "we keep you safe."
[01:37.70] Lost art, lost boy, watching a grown man drinking to 11 and 11 A.M.pire
[01:45.53] Old joy, but everything is changing even faster than it was back then
[01:50.83] You hold me
[01:53.06] It feels like I am finally closing my eyes after a year and a half long day and I am tired as hell
[01:59.51] Listen close, do you know that you keep me safe